type commitment = {
  a : string;
  b : string;
}

type proof = {
  challenge : string;
  commitment : commitment;
  response : string;
}

type proofDLog = {
  challenge : string;
  commitment : string;
  response : string;
}

type public_key = {  
  g : string; 
  p : string;
  q : string;
  y : string;
}

type authority = {
  decryption_factors : string list list;
  decryption_proofs : proof list list;
  email : string;
  pok : proofDLog;
  public_key : public_key;
  public_key_hash : string;
  uuid : string;
}

